# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Terminal" term
    info "Terminal Font" term_font
    info underline

    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info cols
}

os_arch="off"

memory_percent="on"

shell_version="off"

image_source="auto"

colors=(9 0 0 8 8 9)

ascii_colors=(1 3)

image_size="auto"
